
.filters-container {
  backdrop-filter: blur(2rem);
  border-radius: 0.3rem;
  padding: 1rem;
  margin-bottom: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.filter-group {
  margin-bottom: 0;
  flex: 1;
  min-width: 150px;
}

.filter-select,
input[type="number"] {
  margin-top: 0.3rem;
  padding: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  width: 100%;
  background-color: transparent;
}

.users-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 2rem;
  padding: 2rem;
  margin-top: 2rem;
  overflow-x: auto;
}

.users-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
  backdrop-filter: blur(2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.users-card h3 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.users-detail {
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.users-card label {
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
  margin-right: 0.5rem;
}

.users-card p {
  margin: 0;
  color: white;
  font-weight: normal;
  font-size: 1.15rem;
}

.view-profile-button {
  background-color: rgb(25, 93, 218);
  color: white;
  border: none;
  border-radius: 3px;
  padding: 8px 12px;
  cursor: pointer;
  margin-top: auto;
  text-align: center;
}

.view-profile-button:hover {
  background-color: rgb(0, 179, 125);
}

/* Responsive design */
@media (max-width: 1024px) {

  .users-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .users-card h3 {
    font-size: 1.25rem;
  }

  .users-card label, .user-card p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    width: 50%; 
    margin: 0 auto; 
    margin-top:2rem;
  }

  .filter-group {
    min-width: 100%;
  }

  .users-card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .users-card {
    padding: 0.8rem;
  }

  .users-card h3 {
    font-size: 1.1rem;
  }

  .users-card label, .users-card p {
    font-size: 0.9rem;
  }

  .view-profile-button {
    padding: 6px 10px;
  }
}

@media (max-width: 425px) {

  .filters-container {
    gap: 0.5rem;
    padding: 0.8rem;
    margin-top:2rem;
  }

  .filter-group {
    min-width: 100%;
  }

  .users-card-container {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding: 1rem;
  }

  .users-card {
    padding: 0.6rem;
    border-radius: 0.4rem;
  }

  .users-card h3 {
    font-size: 1rem;
  }

  .users-card label, .users-card p {
    font-size: 0.85rem;
  }

  .view-profile-button {
    padding: 5px 8px;
    font-size: 0.9rem;
  }
}