.favorites-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin-top: 2rem;
  overflow-x: auto;
}

.favorite-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  backdrop-filter: blur(2rem);
}
.favorite-card h3 {
  text-align: center;
  font-size:2rem;
  margin-bottom:0.5rem;
}
.flat-favorite{
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.favorite-card label{
        font-weight: bold;
        font-size: 1.2rem;
        color: white;
        margin-right: 0.5rem;
}
.favorite-card p {
    margin: 0;
    color: white;
    font-weight: normal;
    font-size: 1.15rem;
  }
.remove-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  color: #000000;
  font-size: 1.5rem;
  cursor: pointer;
}
@media (max-width: 1024px) {
    .favorite-card h3 {
      font-size: 1.3rem; 
    }
  
    .favorite-card p {
      font-size: 1.15rem; 
    }
  
    .remove-button {
      font-size: 1.25rem; 
    }
  }

  @media (max-width: 600px) {
    .favorites-container {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
    }
  
    .favorite-card {
      padding: 0.5rem; 
    }
  
    .favorite-card h3 {
      font-size: 1.2rem; 
    }
  
    .favorite-card label {
      font-size: 1rem; 
    }
    .favorite-card p {
        font-size: 1rem;
      }
    .remove-button {
      font-size: 1rem; 
    }
  }